{
  "name": "api-proyect",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "type":"module",
  "scripts": {
    "start" : "node db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
